<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>{% block title %}{% endblock %}</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  
    <link rel="shortcut icon" href="#" />
  
    <style>
        .container {
            width: 100%;
            height: 100%;
        }
        .asideContainer{
    position: relative;
    left: 0;
  }
  
  .header {
  
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background: #8b8b83;
  
}
    .header h1 {
    font-size: 28px;
    color: #000000;
    text-align: center;
    }

    .header svg {
    width: 100px;
    height: 30px;
    position: absolute;
    left: 30px;
    color: #000000;
    cursor: pointer;
    }
  
  .main{
  
    background-color: #ffffff;
    width: 81%;
    height: 85vh;
    margin: 0 auto;
    margin-top: 15px;
    border: 3px solid #8b8b83;
    border-radius: 8px;
    overflow-y: scroll;
  
    position: relative;
  }

  .main button {
      position: absolute;
      right: 30px;
      margin-top: 25px;
  
      width: 80px;
      height: 40px;
  
      border-radius: 8px;
  
      background-color: #ffffff;
      color: #8b8b83;
  
      cursor: pointer;
    }
.main button:active {
        background-color: #8b8b83;
        transition: 0.2s;
        color: #000000;
      }
  .form{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
  
    margin-top: 20px;
    box-sizing: border-box;
  }
    </style>
  </head>

<div class="container">
    <header>
        <h1>Cadastrar Relacões</h1>
    </header>
    <main>
        <form method="post">
            {% csrf_token %}
            {{ form }}
            <input type="submit" value="Save">
        </form>
    </main>
</div>
